*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

img {
	max-width: 100%;
	display: block;
}

.container {
	width: 90%;
	max-width: 375px;
	margin: 0 auto;
	padding: 2em 0;
}

.main-header,
.profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header-img {
	width: 100px;
	border-radius: 16px;
}

.name {
	color: #4e5150;
	margin: 0.5em 0;
	font-size: 18px;
}

.info {
	margin: 0 0 0.9em;
	color: #a9a9a9;
	font-size: 12px;
}

.cards {
	display: flex;
	gap: 1em;
	justify-content: space-between;
	margin-top: 0.5em;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85px;
	border-radius: 12px;
	background: #e5e5e5;
	padding: 0.8em 3em;
}

.num {
	margin: 0;
	color: #4e5150;
}

.num-info {
	color: #bdbdbd;
	margin: 0;
}
.image {
	border-radius: 12px;
	box-shadow: 0px 13px 4px -9px rgba(0, 0, 0, 0.04);
}

.gallery {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
	gap: 0.5em;
	padding: 2em 0;
}

.image1 {
	grid-column: 1;
	grid-row: 1;
}

.image2 {
	grid-column: 2/-1;
	grid-row: 1;
}

.image3 {
	grid-column: 1/3;
	grid-row: 2;
}

.image4 {
	grid-column: 3/-1;
	grid-row: 2/-1;
}

.image5 {
	grid-column: 1;
	grid-row: 3;
}

.image6 {
	grid-column: 2;
	grid-row: 3;
}
